% Configuration of html output.

@string{ author_to_be_indexed = "D. Beyer and T. Bunk and M. Dangl and G. Ernst and K. Friedberger and S. Holzner and M.-C. Jakobs and S. Kanav and M.E. Keremoglu and T. Lemberger and S. L\"owe and M. Spiessl and P. Wendler" }

@string{ body_tag.start =             "<body style=\"font-family: sans-serif\">\n\n" }
@string{ default_header_of_body =     " " }
@string{ default_header_of_contents =     "<div style=\"text-align: center;\">(<a href=\"../All/index.html\">All Publications</a> &ndash; <a href=\"../index.html\">Index</a>)</div>\n" }
@string{ default_footer_of_contents =     "<div style=\"text-align: center;\">(<a href=\"../All/index.html\">All Publications</a> &ndash; <a href=\"../index.html\">Index</a>)</div>\n" }
@string{ index_header_of_contents =     " " }
@string{ index_footer_of_contents =     " " }
@string{ complete_biblio_header_of_contents =     "<div style=\"text-align: center;\">(<a href=\"../index.html\">Index</a>)</div>\n" }
@string{ complete_biblio_footer_of_contents =     "<div style=\"text-align: center;\">(<a href=\"../index.html\">Index</a>)</div>\n" }

@string{ index_footer_of_contents =   "\n<br>\n" }
@string{ page_title_tag.start =       "\n<h2>" }
@string{ page_title_tag.end =         "</h2>\n<style lang=\"text/css\">\n.abstract { width: 80%; margin: 0.5em auto; border: 1px solid gray; padding: 0.3em; }\n.abstract hr { height: 1px; background-color: gray; border: none; margin: 0.3em 0px; }\n.annote { width: 80%; margin: 0.5em auto; border: 0px solid gray; padding: 0.3em; background-color: #EEEEEE; }\n</style>\n" }
@string{ page_subtitle_tag.start =    "\n<h3>" }
@string{ page_subtitle_tag.end =      "</h3>\n" }
@string{ item_tag.start =             "\n<li>\n" }
@string{ item_tag.end =               "\n</li>\n<br>\n\n" }

@string{ complete_biblio_file_title = "Publications" }
@string{ complete_biblio_page_title = "Publications" }
@string{ keyword_file_title = "Publications about %s" }
@string{ keyword_page_title = "Publications about %s" }

@string{ index_file_title = "Index of Publications" }
@string{ index_default_file_title = "Index of Publications" }
@string{ index_page_title = "Index of Publications" }
@string{ index_default_page_title = "Index of Publications" }
@string{ default_build_initials_index = 0 }
@string{ default_put_initials_in_index = 0 }

@string{ author_index.cells_per_row = 1 }
@string{ author_index.table.start = "<ul>" }
@string{ author_index.table.end = "</ul>" }
@string{ author_index.cell.start = "<li>" }
@string{ author_index.cell.end = "</li>\n" }
@string{ author_index.row.start = " " }
@string{ author_index.row.end = " " }

@string{ category_index.table.start = "<ul>" }
@string{ category_index.table.end = "</ul>" }
@string{ category_index.cell.start = "<li>" }
@string{ category_index.cell.end = "</li>\n" }
@string{ category_index.row.start = " " }
@string{ category_index.row.end = " " }

@string{ complete_biblio_index.table.start = "<ul>" }
@string{ complete_biblio_index.table.end = "</ul>" }
@string{ complete_biblio_index.cell.start = "<li>" }
@string{ complete_biblio_index.cell.end = "</li>\n" }
@string{ complete_biblio_index.row.start = " " }
@string{ complete_biblio_index.row.end = " " }

@string{ keyword_index.cells_per_row = 1 }
@string{ keyword_index.table.start = "<ul>" }
@string{ keyword_index.table.end = "</ul>" }
@string{ keyword_index.cell.start = "<li>" }
@string{ keyword_index.cell.end = "</li>\n" }
@string{ keyword_index.row.start = " " }
@string{ keyword_index.row.end = " " }

@string{ reduced_year_index.cells_per_row = 10 }
@string{ reduced_year_index.table.start = "<table>" }

@string{ default_write_bibtex_key =   0 }
@string{ complete_biblio_write_bibtex_abstract = 1 }
@string{ default_write_bibtex_comments = 2 }
@string{ default_write_bibtex_annote = 2 }

@string{ bib_note.prefix = " " }
@string{ bib_dot = ".<br>\n" }

@string{ bib_abstract.content_field.start = "<div class=\"abstract\">\n" }
@string{ bib_abstract.prefix              = "<center>Abstract</center><hr/>" }
@string{ bib_abstract.content.start       = "\n" }
@string{ bib_abstract.content.end         = "\n" }
@string{ bib_abstract.content_field.end   = "</div>\n" }

@string{ bib_annote.content_field.start   = "<div class=\"annote\">\n" }
@string{ bib_annote.prefix                = " " }
@string{ bib_annote.content_field.end     = "\n</div>\n" }

@string{ bib_pdf.link =               "<img align=\"top\" border=\"0\" src=\"https://www.sosy-lab.org/research/pub/Icons/pdf.gif\"> Article" }
@string{ bib_postscript.link =        "<img align=\"top\" border=\"0\" src=\"https://www.sosy-lab.org/research/pub/Icons/pdf.gif\"> Presentation" }
@string{ bib_url.link =               "<img align=\"top\" border=\"0\" src=\"https://www.sosy-lab.org/research/pub/Icons/www.gif\"> Material" }

@string{ author_tag.start =           "<!-- Generated by user " }
@string{ author_tag.end =             ". -->\n" }

@string{ directory_biblio = "All" }
@string{ filename_complete_biblio = "index" }

# Disable French disclaimer
@string{ disclaimer_2 = " " }
